* [33m9761000[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend-v2[m[33m, [m[1;31morigin/frontend-v2[m[33m)[m Frontend UI improvements
*   [33m2777939[m[33m ([m[1;31morigin/frontend-improvements[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #42 from LearningBuddyMicrosoft/feat/attempt-review
[32m|[m[33m\[m  
[32m|[m * [33mc370761[m[33m ([m[1;31morigin/feat/attempt-review[m[33m)[m feat/attempt-review-recommit
[32m|[m[32m/[m  
*   [33mff43b69[m Merge pull request #41 from LearningBuddyMicrosoft/revert-40-david
[34m|[m[35m\[m  
[34m|[m * [33me79b8a8[m[33m ([m[1;31morigin/revert-40-david[m[33m)[m Revert "David"
[34m|[m[34m/[m  
*   [33m08b52b5[m Merge pull request #40 from LearningBuddyMicrosoft/david
[36m|[m[1;31m\[m  
[36m|[m *   [33m3050ca7[m[33m ([m[1;31morigin/david[m[33m)[m Merge branch 'david' of https://github.com/LearningBuddyMicrosoft/LearningBuddy into david
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m *   [33m1d6bcc0[m Merge branch 'main' into david
[36m|[m [1;32m|[m [1;34m|[m[36m\[m  
[36m|[m [1;32m|[m[36m_[m[1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [1;34m|[m   
* [1;32m|[m [1;34m|[m   [33mc29d151[m Merge pull request #39 from LearningBuddyMicrosoft/feat/delete-endpoints
[1;36m|[m[31m\[m [1;32m\[m [1;34m\[m  
[1;36m|[m * [1;32m|[m [1;34m|[m [33mafdba61[m[33m ([m[1;31morigin/feat/delete-endpoints[m[33m)[m feat/delete-endpoints
